@font-face {
    font-family: 'Century Gothic';
    src: url('../fonts/CenturyGothic (1)/CenturyGothic.eot');
    src: local('Century Gothic'), local('CenturyGothic'),
    url('../fonts/CenturyGothic (1)/CenturyGothic.eot?#iefix') format('embedded-opentype'),
    url('../fonts/CenturyGothic (1)/CenturyGothic.woff') format('woff'),
    url('../fonts/CenturyGothic (1)/CenturyGothic.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}

@font-face {
    font-family: 'Century Gothic-Bold';
    src: url('../fonts/CenturyGothic (1)/CenturyGothic-Bold.eot');
    src: local('Century Gothic Bold'), local('CenturyGothic-Bold'),
    url('../fonts/CenturyGothic (1)/CenturyGothic-Bold.eot?#iefix') format('embedded-opentype'),
    url('../fonts/CenturyGothic (1)/CenturyGothic-Bold.woff') format('woff'),
    url('../fonts/CenturyGothic (1)/CenturyGothic-Bold.ttf') format('truetype');
    font-weight: bold;
    font-style: normal;
}
@font-face {
    font-family: 'Century Gothic-regular';
    src: url('../fonts/CenturyGothic (1)/911Fonts.com_CenturyGothicRegular__-_911fonts.com_fonts_mhpY.ttf');
    src: local('Century Gothic regular'), local('CenturyGothic-regular'),
    url('../fonts/CenturyGothic (1)/911Fonts.com_CenturyGothicRegular__-_911fonts.com_fonts_mhpY.ttf?#iefix') format('embedded-opentype'),
    url('../fonts/CenturyGothic (1)/911Fonts.com_CenturyGothicRegular__-_911fonts.com_fonts_mhpY.ttf') format('woff'),
    url('../fonts/CenturyGothic (1)/911Fonts.com_CenturyGothicRegular__-_911fonts.com_fonts_mhpY.ttf') format('truetype');
    font-weight: normal;
    font-style: normal;
}
.main{
    font-family: 'Century Gothic',Arial,sans-serif;
}
a{
    font-family: 'Century Gothic-Bold',Arial,sans-serif;
}
span{
    font-family: 'Century Gothic-Bold',sans-serif;
}





.list-wrapper{
    width: 900px;
}
.list-wrapper ul.list{
    display: inline-block;
}
.list-wrapper .list:nth-last-child(2){
    margin: 0 120px;
}
.mg-bottom{
    margin-bottom: 30px;
}
.list-wrapper ul.list li p{
    font-size: 20px;
}
.paragraph-wrapper{
    width: 900px;

}
.color-blue{
    color: #508df5;
}
.slu-list li{
    font-family: "Century Gothic-regular",sans-serif;
}
.slu-list p{
    font-size: 18px;
    color: #2b2b2b;
    font-family: 'Century Gothic-Bold', Arial, sans-serif;
    font-weight: bold;
    letter-spacing: 1.3px;
    margin-bottom: 50px;
}
.list-width{
    font-size: 16px;
}
strong.strong-h{
    font-family: "Century Gothic-Bold",sans-serif;
    font-weight: bold;
    text-transform: uppercase;
    font-size: 24px;
    margin-left: 70px;
    display: block;
}
.br-left{
    height: 30px;
    border-left: 21px solid #508df5;
    padding-left: 45px;
}
.br-none{
    border: none;
    padding: 0;
}
.span-h{
    display: block;
    font-size: 24px;
    margin: 50px 0;
    text-transform: uppercase;
    font-family: "Arial Black",sans-serif;
}
.list-group{
    list-style: none;
    box-shadow: none;
}
.mark{
    padding-left: 10px;
    background: #f5f5f5;
    display: block;
    margin: 10px 0;
}
.span-h-4{
    display: block;
    font-size: 24px;
    margin: 50px 0;
    text-transform: uppercase;
    font-family: "Arial Black",sans-serif;
}
p{
    font-size: 18px;
    font-family: 'Century Gothic-Bold', Arial, sans-serif;
    font-weight: bold;
}
ul.slu-list li p{
    margin: 5px 0;
    font-size: 16px;
    color: #333333;
}
.slu-list{
    margin-bottom: 50px;
}


/*modal form*/
.mr-top{
    margin: 130px auto 0;
}
.modal-width{
    width: 700px;
}
.modal-body h3,input,textarea{
    font-family: "Century Gothic",sans-serif;
    margin-bottom: 35px;
}
.modal-body h3,
.form-modal button{
    font-family: "Century Gothic-Bold",sans-serif;
}
.input-height{
    height: 65px;
}
form.form-modal span{
    font-family: "Century Gothic-Bold",sans-serif;
    font-size: 18px;
    padding-left: 10px;
}
form.form-modal .input-height,
form.form-modal textarea{
    border: none;
    border-radius: 0;
    background: #f6f6f6;
}
form.form-modal textarea{
    max-width: 100%;
    min-height: 170px;
    font-size: 18px;
}
form.form-modal button{
    border: 3px solid #000;
    border-radius: 0;
    display: block;
    width: 165px;
    height: 35px;
    font-size: 20px;
    padding: 0;
    margin: 0 auto;
    font-weight: bold;
    color: #000;
    background: transparent;
}
form.form-modal button:hover{
    color: #508df5;
    border-color:#508df5 ;
}
.close{
    width: 50px;
    height: 50px;
    position: relative;
    left: 34px;
    top: -70px;
}
.close:before,
.close:after{
    content: "";
    position: absolute;
    left: 0;
    width: 50px;
    height: 3px;
    background: #ffffff;
    z-index: 99999;
}
.close:after{
    transform: rotate(-45deg);
    -webkit-transform: rotate(-45deg);
    -moz-transform: rotate(-45deg);
    -o-transform: rotate(-45deg);
    -ms-transform: rotate(-45deg);
}
.close:before{
    transform: rotate(45deg);
    -webkit-transform: rotate(45deg);
    -moz-transform: rotate(45deg);
    -o-transform: rotate(45deg);
    -ms-transform: rotate(45deg);
}
/*/modal form*/

